# simple-microservices

api/: build.gradle
api/src/main/java/com/kimsang/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/kimsang/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/kimsang/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/kimsang/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/kimsang/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/kimsang/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/kimsang/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/com/kimsang/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+11 files in other folders)
